.container {
  padding: 48rpx 24rpx;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f6f8fa;
}
.menu-row {
  display: flex;
  flex-direction: row;
  gap: 32rpx;
}
.menu-card {
  width: 300rpx;
  height: 340rpx;
  background: #108EE9;
  border-radius: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2rpx 16rpx rgba(16,142,233,0.12);
  color: #fff;
}
.menu-icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 24rpx;
}
.menu-label {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 8rpx;
}
.menu-desc {
  font-size: 24rpx;
  text-align: center;
  opacity: 0.85;
}
