.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background: #f5f5f5;
  overflow: hidden;
}

.header {
  width: 100%;
  padding: 16px;
  background: #fff;
}

.title {
  font-size: 20px;
  font-weight: 500;
}

.total-sales {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.total-sales .label {
  font-size: 18px;
  color: #666;
  margin-bottom: 12px;
}

.total-sales .amount {
  font-size: 32px;
  font-weight: bold;
  color: #2c3e50;
}

.sales-info-box {
  margin: 12px 16px;
  padding: 16px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content-area {
  flex: 1;
  width: 100%;
  height: 0; /* Force content to respect flex parent */
  position: relative;
  overflow: hidden;
}

.sales-list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 16px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.sales-item {
  width: 100%;
  margin-bottom: 12px;
  padding: 16px;
  background: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.sales-item:last-child {
  border-bottom: none;
}

.order-no {
  font-size: 14px;
  color: #333;
}

.amount {
  font-size: 14px;
  font-weight: bold;
}

.loading {
  padding: 16px;
  text-align: center;
}

.add-button {
  position: fixed;
  bottom: 24px;
  right: 16px;
  height: 40px;
  padding: 0 32px;
  border-radius: 20px;
  background: #1677ff;
  color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sales-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sales-date {
  font-size: 12px;
  color: #666;
}

.total-items {
  font-size: 12px;
  color: #666;
}