.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background: #f5f5f5;
  overflow: hidden;
  padding: 0;
}

.header {
  width: 100%;
  padding: 16px;
  background: #fff;
  box-sizing: border-box;
}

.title {
  font-size: 18px;
  font-weight: 500;
}

.total-sales {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.total-sales .label {
  font-size: 18px;
  color: #666;
  margin-bottom: 12px;
}

.total-sales .amount {
  font-size: 32px;
  font-weight: bold;
  color: #2c3e50;
}

.sales-info-box {
  margin: 12px 16px;
  padding: 16px;
  background: #fff;
  border-radius: 8px;
  box-sizing: border-box;
}

.content {
  flex: 1;
  height: 0;  /* Force content to respect flex parent */
  padding: 0 16px;
  padding-bottom: 92px;
  box-sizing: border-box;
}

.sales-list {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.sales-item {
  margin-bottom: 12px;
  padding: 16px;
  background: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
}

.sales-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.order-no {
  font-size: 16px;
  font-weight: 500;
}

.sales-date, .total-items {
  font-size: 14px;
  color: #666;
}

.amount {
  font-size: 16px;
  font-weight: 500;
  text-align: right;
  padding-left: 16px;
}

.loading {
  padding: 16px;
  text-align: center;
  color: #666;
}

.actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  background: #fff;
  border-top: 1px solid #f0f0f0;
  z-index: 100;
  box-sizing: border-box;
}

.add-button {
  width: 100%;
  height: 44px;
  background: #1677ff;
  color: #fff;
  border-radius: 8px;
  font-size: 16px;
}