<view class="container">
  <view class="header">
    <text class="title">{{salesListTitle}}</text>
  </view>
  
  <view class="sales-info-box">
    <view class="total-sales">
      <text class="label">{{totalLabel}}</text>
      <text class="amount">Rp {{totalSales}}</text>
    </view>
  </view>
  
  <view class="content-area">
    <scroll-view class="sales-list" scroll-y="{{true}}" onScrollToLower="loadMoreSales" lower-threshold="50">
      <block a:for="{{salesList}}" a:key="receiptNo">
        <view class="sales-item" onTap="onSalesItemTap" data-receipt-no="{{item.receiptNo}}">
          <text class="order-no">{{orderPrefix}}{{item.receiptNo.split('/')[0]}}</text>
          <text class="amount">Rp {{item.totalPrice}}</text>
        </view>
      </block>
      <view class="loading" a:if="{{loading}}">
        <text>{{loadingText}}</text>
      </view>
    </scroll-view>
  </view>
  
  <button class="add-button" onTap="onAddSales">{{addButtonLabel}}</button>
</view>