.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background: #f5f5f5;
  overflow: hidden;
}

.header {
  width: 100%;
  padding: 16px;
  background: #fff;
  box-sizing: border-box;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.back-button {
  padding: 4px 12px;
  font-size: 20px;
  line-height: 1;
  background: transparent;
  border: none;
}

.content {
  flex: 1;
  width: 100%;
  box-sizing: border-box;
}

.products-list {
  margin: 16px;
  background: #fff;
  border-radius: 8px;
  width: calc(100% - 32px);
  box-sizing: border-box;
}

.product-item {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid #f5f5f5;
  width: 100%;
  box-sizing: border-box;
}

.product-info {
  flex: 1;
  padding-right: 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.product-name {
  font-size: 16px;
}

.product-detail {
  font-size: 14px;
  color: #666;
}

.product-subtotal {
  font-size: 16px;
  font-weight: 500;
}

.total-section {
  margin: 0 16px 16px;
  padding: 16px;
  background: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 32px);
  box-sizing: border-box;
}

.actions {
  width: 100%;
  padding: 16px;
  background: #fff;
  border-top: 1px solid #f0f0f0;
  box-sizing: border-box;
}

.print-button {
  width: 100%;
  height: 44px;
  background: #1677ff;
  color: #fff;
  border-radius: 8px;
  font-size: 16px;
}

.transaction-date {
  font-size: 14px;
  color: #666;
  margin-top: 4px;
}

/* Receipt Modal Styles - fixed width, monospace, persis referensi */
.modal-mask {
  position: fixed;
  left: 0; top: 0; right: 0; bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.45);
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
}

.receipt-style-fixed {
  font-family: 'Menlo', 'Consolas', 'monospace';
  background: #fff;
  border-radius: 16px;
  padding: 24px 18px 16px 18px;
  width: 340px;
  max-width: 92vw;
  max-height: 92vh;
  margin: 0 auto;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  overflow: hidden;
}

.receipt-content {
  overflow-y: auto;
  max-height: 60vh;
}

.receipt-separator {
  border-bottom: 2px dashed #bbb;
  margin: 10px 0;
}
.receipt-info {
  font-size: 15px;
  font-family: 'Menlo', 'Consolas', 'monospace';
  margin-bottom: 6px;
}
.info-value {
  margin-left: 8px;
}
.receipt-product-row {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-family: 'Menlo', 'Consolas', 'monospace';
  margin-bottom: 2px;
}
.amount {
  font-family: 'Menlo', 'Consolas', 'monospace';
  font-size: 16px;
  text-align: right;
  min-width: 90px;
  display: inline-block;
}
.receipt-total-row {
  display: flex;
  justify-content: space-between;
  font-size: 17px;
  font-family: 'Menlo', 'Consolas', 'monospace';
  margin: 6px 0 2px 0;
}
.receipt-total-row.grand {
  font-weight: bold;
  font-size: 18px;
}
.receipt-footer {
  text-align: center;
  margin-top: 12px;
}
.thankyou {
  font-size: 18px;
  font-weight: 600;
  font-family: 'Menlo', 'Consolas', 'monospace';
}
.powered {
  font-size: 12px;
  color: #aaa;
  margin-top: 0;
  font-family: 'Menlo', 'Consolas', 'monospace';
}
.modal-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
}
.modal-btn {
  width: 120px;
  height: 28px;
  font-size: 13px;
  padding: 0;
  border-radius: 14px;
  background: #fff;
  border: 1px solid #bbb;
  color: #222;
  font-family: inherit;
  font-weight: 500;
  letter-spacing: 1px;
  transition: background 0.18s;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-btn:active {
  background: #f2f2f2;
}

@media (max-width: 375px) {
  .receipt-style-fixed {
    width: 98vw;
    padding-left: 4vw;
    padding-right: 4vw;
  }
}


.receipt-style-fixed {
  font-family: 'Menlo', 'Consolas', 'monospace';
  background: #fff;
  border-radius: 16px;
  padding: 24px 18px 16px 18px;
  width: 340px;
  max-width: 92vw;
  max-height: 92vh;
  margin: 0 auto;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  overflow: hidden;
}

.receipt-content {
  overflow-y: auto;
  max-height: 60vh;
}

@media (max-width: 375px) {
  .receipt-style-fixed {
    width: 98vw;
    padding-left: 4vw;
    padding-right: 4vw;
  }
}

.receipt-style-fixed {
  font-family: 'Menlo', 'Consolas', 'monospace';
  background: #fff;
  border-radius: 16px;
  padding: 24px 18px 16px 18px;
  width: 340px;
  max-width: 90vw;
  max-height: 92vh;
  margin: 0 auto;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  overflow: hidden;
}
.receipt-content {
  overflow-y: auto;
  max-height: 60vh;
}
@media (max-width: 375px) {
  .receipt-style-fixed {
    width: 98vw;
    padding-left: 4vw;
    padding-right: 4vw;
  }
}

.receipt-style-fixed {
  font-family: 'Menlo', 'Consolas', 'monospace';
  background: #fff;
  border-radius: 16px;
  padding: 24px;
  width: 340px;
  max-width: 92vw;
  margin: 0 auto;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
}
.store-name {
  font-size: 22px;
  font-weight: bold;
  font-family: 'Menlo', 'Consolas', 'monospace';
  text-align: center;
}
.store-address {
  font-size: 13px;
  opacity: 0.8;
  font-family: 'Menlo', 'Consolas', 'monospace';
  text-align: center;
  margin-bottom: 6px;
}
.receipt-separator {
  border-bottom: 2px dashed #bbb;
  margin: 10px 0;
}
.receipt-info {
  font-size: 15px;
  font-family: 'Menlo', 'Consolas', 'monospace';
  margin-bottom: 6px;
}
.info-value {
  margin-left: 8px;
}
.receipt-product-row {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-family: 'Menlo', 'Consolas', 'monospace';
  margin-bottom: 2px;
}
.amount {
  font-family: 'Menlo', 'Consolas', 'monospace';
  font-size: 16px;
  text-align: right;
  min-width: 90px;
  display: inline-block;
}
.receipt-total-row {
  display: flex;
  justify-content: space-between;
  font-size: 17px;
  font-family: 'Menlo', 'Consolas', 'monospace';
  margin: 5px 0;
}
.receipt-total-row.grand {
  font-weight: bold;
  font-size: 20px;
}
.receipt-footer {
  text-align: center;
  margin-top: 12px;
}
.thankyou {
  font-size: 18px;
  font-weight: 600;
  font-family: 'Menlo', 'Consolas', 'monospace';
}
.powered {
  font-size: 12px;
  color: #aaa;
  margin-top: 0;
  font-family: 'Menlo', 'Consolas', 'monospace';
}
.modal-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
}
.modal-footer button {
  width: 120px;
  height: 28px;
  font-size: 13px;
  border-radius: 14px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-footer button:active {
  background: #f2f2f2;
}

.receipt-header {
  text-align: center;
  margin-bottom: 0;
}
.receipt-address {
  text-align: center;
  margin-bottom: 8rpx;
  margin-top: 2rpx;
}
.store-name {
  font-size: 24rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
}
.store-address {
  font-size: 18rpx;
  opacity: 0.8;
}
.receipt-separator {
  border-bottom: 2rpx dashed #bbb;
  margin: 12rpx 0;
}
.receipt-info {
  font-size: 22rpx;
  margin-bottom: 8rpx;
}
.info-value {
  margin-left: 8rpx;
}
.receipt-product-row {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  margin-bottom: 4rpx;
}
.receipt-total-row {
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  margin: 6rpx 0;
}
.receipt-total-row.grand {
  font-weight: bold;
  font-size: 30rpx;
}
.receipt-footer {
  text-align: center;
  margin-top: 16rpx;
}
.powered {
  color: #aaa;
  font-size: 12rpx;
  margin-top: 2rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.1;
}
.modal-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
}
.modal-footer button {
  width: 120px;
  height: 28px;
  font-size: 13px;
  padding: 0;
  border-radius: 14px;
  background: #fff;
  border: 1px solid #bbb;
  color: #222;
  font-family: inherit;
  font-weight: 500;
  letter-spacing: 1px;
  transition: background 0.18s;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-footer button:active {
  background: #f2f2f2;
}
