<view class="container">
  <view class="header">
    <view class="header-content">
      <text class="title">{{orderPrefix}}{{orderNo}}</text>
      <text class="transaction-date">{{transactionDate}}</text>
    </view>
  </view>

  <scroll-view class="content" scroll-y="{{true}}">
    <view class="products-list">
      <block a:for="{{products}}" a:key="*this">
        <view class="product-item">
          <view class="product-info">
            <text class="product-name">{{item.name}}</text>
            <text class="product-detail">{{item.qty}} x Rp {{item.price}}</text>
          </view>
          <text class="product-subtotal">Rp {{item.subtotal}}</text>
        </view>
      </block>
    </view>

    <view class="total-section">
      <text class="total-label">{{totalLabel}}</text>
      <text class="total-amount">Rp {{totalPrice}}</text>
    </view>
  </scroll-view>

  <view class="actions">
    <button class="print-button" onTap="onPrintReceipt">{{printLabel}}</button>
  </view>
  
<!-- Receipt Modal: migrated from /pages/sales/sales.axml, only modal part -->
<view class="modal-mask" hidden="{{!showModal}}">
  <view class="modal-container receipt-style-fixed">
    <view class="receipt-content">
      <!-- Header toko -->
      <view class="receipt-header">
        <text class="store-name">TOKO UMKM CONTOH</text>
      </view>
      <view class="receipt-address">
        <text class="store-address">Jl. Contoh Alamat No.1, Kota, Indonesia</text>
      </view>
      <view class="receipt-separator"></view>
      <!-- Info Transaksi -->
      <view class="receipt-info">
        <view><text>{{receiptNoLabel}}</text><text class="info-value">: {{receiptNo}}</text></view>
        <view><text>{{dateLabel}}</text><text class="info-value">: {{receiptDate}}</text></view>
      </view>
      <view class="receipt-separator"></view>
      <!-- Produk -->
      <block a:for="{{selectedProducts}}" a:key="sku">
        <view class="receipt-product-row">
          <text>{{item.qty}} x {{item.name}}</text>
          <text class="amount">{{item.displayAmount}}</text>
        </view>
      </block>
      <view class="receipt-separator"></view>
      <!-- Subtotal dan Total -->
      <view class="receipt-total-row">
        <text>{{subtotalLabel}}</text>
        <text class="amount">{{totalPriceLabel}}</text>
      </view>
      <view class="receipt-total-row grand">
        <text>{{totalLabel}}</text>
        <text class="amount">{{totalPriceLabel}}</text>
      </view>
      <view class="receipt-separator"></view>
      <!-- Footer -->
      <view class="receipt-footer">
        <text class="thankyou">Thank you 🙏</text>
        <text class="powered">Powered by DANA Indonesia</text>
      </view>
    </view>
    <view class="modal-footer">
      <button onTap="onPrint">{{printLabel}}</button>
      <button onTap="onDownload">{{downloadLabel}}</button>
      <button onTap="onCloseModal">{{closeLabel}}</button>
    </view>
  </view>
</view>
</view>
