.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background: #f5f5f5;
  overflow: hidden;
}

.header {
  width: 100%;
  padding: 16px;
  background: #fff;
  box-sizing: border-box;
}

.content {
  flex: 1;
  width: 100%;
  box-sizing: border-box;
}

.products-list {
  margin: 16px;
  background: #fff;
  border-radius: 8px;
  width: calc(100% - 32px);
  box-sizing: border-box;
}

.product-item {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid #f5f5f5;
  width: 100%;
  box-sizing: border-box;
}

.product-info {
  flex: 1;
  padding-right: 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.product-name {
  font-size: 16px;
}

.product-detail {
  font-size: 14px;
  color: #666;
}

.product-subtotal {
  font-size: 16px;
  font-weight: 500;
}

.total-section {
  margin: 0 16px 16px;
  padding: 16px;
  background: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 32px);
  box-sizing: border-box;
}

.actions {
  width: 100%;
  padding: 16px;
  background: #fff;
  border-top: 1px solid #f0f0f0;
  box-sizing: border-box;
}

.print-button {
  width: 100%;
  height: 44px;
  background: #1677ff;
  color: #fff;
  border-radius: 8px;
  font-size: 16px;
}
