.container {
  padding: 24rpx;
}
.header {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 24rpx;
}
.product-list {
  margin-top: 24rpx;
}
.product-item {
  padding: 16rpx;
  border-bottom: 1px solid #eee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.info {
  display: flex;
  flex-direction: column;
}
.qty-actions {
  display: flex;
  align-items: center;
}
.qty-actions button {
  width: 48rpx;
  height: 48rpx;
}
.qty-actions input {
  width: 60rpx;
  margin: 0 8rpx;
  text-align: center;
}
.confirm-btn {
  margin-top: 32rpx;
  width: 100%;
  background: #1677ff;
  color: #fff;
  font-size: 32rpx;
  border-radius: 8rpx;
  padding: 20rpx 0;
}
.modal-mask {
  position: fixed;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.4);
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-container {
  background: #fff;
  border-radius: 16rpx;
  padding: 40rpx 32rpx;
  width: 90vw;
  box-sizing: border-box;
}
.modal-header {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 24rpx;
}
.modal-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8rpx;
}
.modal-summary {
  margin-top: 16rpx;
  font-weight: bold;
}
.modal-footer button {
  margin-right: 16rpx;
}
