.container {
  padding: 24rpx;
}
.header {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 24rpx;
}
.product-list {
  margin-top: 24rpx;
}
.product-item {
  padding: 16rpx;
  border-bottom: 1px solid #eee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.info {
  display: flex;
  flex-direction: column;
}
.qty-actions {
  display: flex;
  align-items: center;
}
.qty-actions button {
  width: 48rpx;
  height: 48rpx;
}
.qty-actions input {
  width: 60rpx;
  margin: 0 8rpx;
  text-align: center;
}
.confirm-btn {
  margin-top: 32rpx;
  width: 100%;
  background: #1677ff;
  color: #fff;
  font-size: 32rpx;
  border-radius: 8rpx;
  padding: 20rpx 0;
}
.modal-mask {
  position: fixed;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.4);
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-container {
  background: #fff;
  border-radius: 16rpx;
  padding: 40rpx 32rpx;
  width: 90vw;
  box-sizing: border-box;
}
.receipt-style {
  font-family: 'Menlo', 'Consolas', 'monospace';
  background: #fff;
  border-radius: 16rpx;
  padding: 32rpx 24rpx;
  width: 92vw;
  max-width: 500rpx;
  box-sizing: border-box;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.receipt-header {
  text-align: center;
  margin-bottom: 0;
}
.receipt-address {
  text-align: center;
  margin-bottom: 8rpx;
  margin-top: 2rpx;
}
.store-name {
  font-size: 24rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
}
.store-address {
  font-size: 18rpx;
  opacity: 0.8;
}
.receipt-separator {
  border-bottom: 2rpx dashed #bbb;
  margin: 12rpx 0;
}
.receipt-info {
  font-size: 22rpx;
  margin-bottom: 8rpx;
}
.info-value {
  margin-left: 8rpx;
}
.receipt-product-row {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  margin-bottom: 4rpx;
}
.receipt-total-row {
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  margin: 6rpx 0;
}
.receipt-total-row.grand {
  font-weight: bold;
  font-size: 30rpx;
}
.receipt-footer {
  text-align: center;
  margin-top: 16rpx;
}
.powered {
  color: #aaa;
  font-size: 12rpx;
  margin-top: 2rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.1;
}
.modal-header {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 24rpx;
}
.modal-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8rpx;
}
.modal-summary {
  margin-top: 16rpx;
  font-weight: bold;
}
.modal-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
}
.modal-footer button {
  width: 120px;
  height: 28px;
  font-size: 13px;
  padding: 0;
  border-radius: 14px;
  background: #fff;
  border: 1px solid #bbb;
  color: #222;
  font-family: inherit;
  font-weight: 500;
  letter-spacing: 1px;
  transition: background 0.18s;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-footer button:active {
  background: #f2f2f2;
}
