.dialog {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  z-index: 1000;
}

.dialog-header {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.dialog-title {
  font-size: 16px;
  font-weight: 500;
}

.dialog-content {
  padding: 16px;
}

.picker-field {
  width: 100%;
  height: 40px;
  line-height: 40px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0 12px;
  background: #fff;
  box-sizing: border-box;
}

.dialog-footer {
  padding: 16px;
  display: flex;
  gap: 12px;
  border-top: 1px solid #f0f0f0;
}

.btn-cancel, .btn-confirm {
  flex: 1;
  height: 40px;
  border-radius: 4px;
}

.btn-cancel {
  background: #f5f5f5;
  color: #333;
}

.btn-confirm {
  background: #1677ff;
  color: #fff;
}

.btn-confirm[disabled] {
  background: #ccc;
  opacity: 0.7;
}

.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
}
