<view class="container">
  <view class="header">
    <text class="title">{{pageTitle}}</text>
  </view>

  <scroll-view class="content" scroll-y="{{true}}">
    <view class="products-list">
      <block a:for="{{availableProducts}}" a:key="sku">
        <view class="product-item">
          <view class="product-info">
            <text class="product-name">{{item.name}}</text>
            <text class="product-price">Rp {{item.formattedPrice}}</text>
          </view>
          <view class="qty-control">
            <button class="qty-btn" onTap="onDecreaseQty" data-sku="{{item.sku}}">-</button>
            <input 
              class="qty-input" 
              type="number" 
              value="{{item.qty || 0}}" 
              onInput="onQtyChange"
              data-sku="{{item.sku}}"
            />
            <button class="qty-btn" onTap="onIncreaseQty" data-sku="{{item.sku}}">+</button>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>

  <view class="actions">
    <button class="save-button" onTap="onPay">{{saveLabel}}</button>
  </view>
</view>
