<view class="container">
  <view class="header">
    <text class="title">{{pageTitle}}</text>
  </view>

  <scroll-view class="content" scroll-y="{{true}}">
    <view class="products-list">
      <block a:for="{{products}}" a:key="id">
        <view class="product-item">
          <view class="product-info">
            <text class="product-name">{{item.name}}</text>
            <text class="product-price">Rp {{item.formattedPrice}}</text>
          </view>
          <view class="product-actions">
            <input 
              class="qty-field" 
              type="number" 
              value="{{item.qty || 1}}" 
              placeholder="{{qtyPlaceholder}}"
              onInput="onQtyChange"
              data-id="{{item.id}}"
            />
            <button 
              class="remove-button" 
              onTap="onRemoveProduct" 
              data-id="{{item.id}}"
            >×</button>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>

  <view class="actions">
    <button class="add-product-button" onTap="onAddProduct">{{addProductLabel}}</button>
    <button class="save-button" onTap="onPay">{{saveLabel}}</button>
  </view>
  <product-select-dialog
    show="{{showProductDialog}}"
    products="{{availableProducts}}"
    onClose="onDialogClose"
    onConfirm="onProductSelected"
  />
</view>
