.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 8px 60px 8px;
  box-sizing: border-box;
  background: #f7f7f7;
  min-height: 100vh;
}

.header {
  padding: 16px 0 8px 0;
  background: #f7f7f7;
}

.title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 8px;
}

.content {
  flex: 1;
  padding: 0 16px;
  padding-bottom: 92px;
}

.products-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #fff;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
}

.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f5f5f5;
  width: 100%;
  box-sizing: border-box;
}

.product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-right: 16px;
}

.product-name {
  font-size: 16px;
}

.product-price {
  font-size: 14px;
  color: #666;
}

.quantity-input {
  display: flex;
  align-items: center;
  gap: 8px;
}

.qty-field {
  width: 80px;
  height: 32px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0 8px;
  text-align: center;
}

.qty-control {
  display: flex;
  align-items: center;
  gap: 8px;
}

.qty-btn {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  background: #f0f0f0;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.qty-input {
  width: 48px;
  height: 32px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.sticky-footer {
  position: fixed;
  left: 0; right: 0; bottom: 0;
  width: 100vw;
  background: #fff;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.04);
  padding: 12px 0;
  display: flex;
  justify-content: center;
  z-index: 100;
  display: flex;
  gap: 12px;
}

.add-product-button {
  flex: 1;
  height: 44px;
  border-radius: 8px;
  font-size: 16px;
  background: #fff;
  border: 1px solid #1677ff;
  color: #1677ff;
}

.save-button {
  flex: 1;
  height: 44px;
  border-radius: 8px;
  font-size: 16px;
  background: #1677ff;
  color: #fff;
}

.product-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.remove-button {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  background: #ff4d4f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 1;
  padding: 0;
}
