.modal-mask {
  position: fixed;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(15, 23, 42, 0.6);
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
}

.modal-container {
  background: #ffffff;
  border-radius: 24rpx;
  padding: 48rpx;
  width: 90vw;
  max-width: 650rpx;
  box-sizing: border-box;
  box-shadow: 0 20rpx 40rpx rgba(15, 23, 42, 0.1);
}

.modal-header {
  font-size: 40rpx;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 32rpx;
  text-align: center;
}

.form-group {
  margin-bottom: 32rpx;
}

.form-group text {
  display: block;
  font-size: 32rpx;
  color: #64748b;
  margin-bottom: 16rpx;
  font-weight: 500;
}

input {
  width: 100%;
  height: 110rpx;
  padding: 0 32rpx;
  border: 2rpx solid #e2e8f0;
  border-radius: 16rpx;
  font-size: 36rpx;
  background: #ffffff;
  color: #1e293b;
  box-sizing: border-box;
}

.category-group {
  position: relative;
}

.category-input-wrapper {
  position: relative;
}

.category-input {
  padding-right: 56rpx;
}

.category-arrow {
  position: absolute;
  right: 32rpx;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
  font-size: 24rpx;
}

.category-dropdown {
  position: absolute;
  top: calc(100% + 8rpx);
  left: 0;
  right: 0;
  background: #ffffff;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
  z-index: 100;
  max-height: 400rpx;
  overflow-y: auto;
}

.category-list {
  padding: 16rpx 0;
}

.category-item {
  padding: 24rpx 32rpx;
  font-size: 32rpx;
  color: #1e293b;
  transition: all 0.2s ease;
}

.category-item:active {
  background: #f1f5f9;
}

.no-results {
  padding: 32rpx;
  text-align: center;
  color: #94a3b8;
  font-size: 32rpx;
}

.category-group {
  position: relative;
}

.category-input-wrapper {
  position: relative;
}

.category-input {
  padding-right: 56rpx;
}

.category-arrow {
  position: absolute;
  right: 32rpx;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
  font-size: 24rpx;
}

.category-dropdown {
  position: absolute;
  top: calc(100% + 8rpx);
  left: 0;
  right: 0;
  background: #ffffff;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
  z-index: 100;
  max-height: 400rpx;
  overflow-y: auto;
}

.category-list {
  padding: 16rpx 0;
}

.category-item {
  padding: 24rpx 32rpx;
  font-size: 32rpx;
  color: #1e293b;
  transition: all 0.2s ease;
}

.category-item:active {
  background: #f1f5f9;
}

.no-results {
  padding: 32rpx;
  text-align: center;
  color: #94a3b8;
  font-size: 32rpx;
}

input:focus {
  border-color: #3b82f6;
  background: #ffffff;
  box-shadow: 0 0 0 3rpx rgba(59, 130, 246, 0.1);
}

input::placeholder {
  color: #94a3b8;
}

.form-group:last-child {
  margin-top: 48rpx;
  display: flex;
  gap: 24rpx;
}

button {
  flex: 1;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 34rpx;
  font-weight: 600;
  border-radius: 16rpx;
  transition: all 0.2s ease;
  margin: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

button[formType="submit"] {
  background: #3b82f6;
  color: #ffffff;
}

button[formType="submit"]:active {
  background: #2563eb;
}

button[type="default"] {
  background: #f1f5f9;
  color: #64748b;
  border: none;
}

button[type="default"]:active {
  background: #e2e8f0;
}
