<view class="modal-mask" hidden="{{!showModal}}">
  <view class="modal-container">
    <view class="modal-header">{{addProductLabel}}</view>
    <form onSubmit="onSubmitAddProduct">
      <view class="form-group">
        <text>{{productNameLabel}}</text>
        <input name="name" value="{{addForm.name}}" placeholder="{{productNamePlaceholder}}" />
      </view>
      <view class="form-group category-group">
        <text>{{productCategoryLabel}}</text>
        <view class="category-input-wrapper">
          <input
            name="category"
            class="category-input"
            value="{{categorySearch}}"
            placeholder="{{productCategoryPlaceholder}}"
            onInput="onCategoryInput"
            onFocus="onCategoryFocus"
            onBlur="onCategoryBlur"
          />
          <text class="category-arrow">▼</text>
        </view>
        <view class="category-dropdown" a:if="{{showCategoryDropdown}}">
          <view class="category-list">
            <block a:if="{{filteredCategories.length > 0}}">
              <view
                class="category-item"
                a:for="{{filteredCategories}}"
                data-category="{{item}}"
                onTap="onCategorySelect"
              >
                {{item}}
              </view>
            </block>
            <view class="no-results" a:else>
              Tidak ada kategori yang cocok
            </view>
          </view>
        </view>
      </view>
      <view class="form-group">
        <text>{{productPriceLabel}}</text>
        <input type="digit" name="price" value="{{addForm.price}}" placeholder="{{productPricePlaceholder}}" />
      </view>
      <view class="form-group">
        <text>{{productStockLabel}}</text>
        <input type="number" name="stock" value="{{addForm.stock}}" min="0" placeholder="{{productStockPlaceholder}}" />
      </view>
      <view class="form-group">
        <button formType="submit">{{saveLabel}}</button>
        <button type="default" onTap="onCancelAddProduct">{{cancelLabel}}</button>
      </view>
    </form>
  </view>
</view>
