.modal-mask {
  position: fixed;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.4);
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-container {
  background: #fff;
  border-radius: 16rpx;
  padding: 40rpx 32rpx;
  width: 80vw;
  box-sizing: border-box;
}
.modal-header {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 24rpx;
}
.form-group {
  margin-bottom: 24rpx;
}
input {
  width: 100%;
  padding: 16rpx;
  border: 1px solid #eee;
  border-radius: 8rpx;
  font-size: 28rpx;
}
button {
  margin-right: 16rpx;
}
