.container {
  padding: 24rpx;
}
.header {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 24rpx;
}
.product-list {
  margin-top: 24rpx;
}
.product-item {
  padding: 16rpx;
  border-bottom: 1px solid #eee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.product-info {
  display: flex;
  flex-direction: column;
}
.edit-btn {
  margin-left: 16rpx;
}
