.page {
  padding: 24px;
  background-color: #f8fafc;
  min-height: 100vh;
}

.title {
  font-size: 32px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 16px;
}

.button-group {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  justify-content: center;
}

.action-btn {
  padding: 12px 24px;
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 100px;
  font-size: 14px;
  color: #475569;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.product-card {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 24px;
}

.product-header {
  margin-bottom: 20px;
}

.name-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.name-group {
  flex: 1;
}

.product-name {
  font-size: 20px;
  font-weight: 500;
  color: #1e293b;
  margin-bottom: 4px;
}

.product-sku {
  font-size: 14px;
  color: #94a3b8;
  margin-bottom: 24px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.row:last-child {
  margin-bottom: 0;
}

.row-label {
  font-size: 16px;
  color: #64748b;
}

.row-value-group {
  display: flex;
  align-items: center;
  gap: 16px;
}

.row-value {
  font-size: 16px;
  color: #1e293b;
}

.value-input {
  font-size: 16px;
  color: #1e293b;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 4px 8px;
  width: 100px;
  text-align: right;
}

.menu-wrapper {
  position: relative;
}

.dots {
  color: #94a3b8;
  font-size: 24px;
  line-height: 1;
  margin-top: -8px;
  padding: 8px;
}

.action-menu {
  position: absolute;
  right: 0;
  top: 100%;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  min-width: 140px;
  border: 1px solid #e2e8f0;
  overflow: hidden;
  z-index: 10;
}

.menu-item {
  padding: 12px 16px;
}

.menu-text {
  font-size: 14px;
  color: #475569;
}

.menu-item:last-child .menu-text {
  color: #ef4444;
}
