.home-container {
  background: #f8fbff;
  min-height: 100vh;
  padding: 24rpx 0 32rpx 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}
.home-header {
  margin-bottom: 24rpx;
  width: 92vw;
  max-width: 500px;
}
.hello-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 32rpx;
  width: 100%;
}
.hello-texts {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.hello {
  font-size: 44rpx;
  font-weight: 700;
  color: #222;
}
.umkm-name {
  font-size: 44rpx;
  font-weight: 700;
  color: #222;
  line-height: 1.1;
}
.hello-icon {
  width: 92rpx;
  height: 92rpx;
  margin-left: 16rpx;
  margin-top: 0;
  border-radius: 32rpx;
  background: none;
  box-shadow: 0 2rpx 12rpx rgba(36,124,255,0.10);
}
@media (max-width: 430px) {
  .hello-icon {
    width: 72rpx;
    height: 72rpx;
  }
}
.hello {
  font-size: 44rpx;
  font-weight: 700;
  color: #222;
  margin-right: 8rpx;
}
.umkm-name {
  font-size: 44rpx;
  font-weight: 700;
  color: #222;
}
.hello-icon {
  margin-left: auto;
  font-size: 64rpx;
  background: #eaf3ff;
  border-radius: 50%;
  padding: 8rpx 16rpx;
}
.home-cards {
  display: flex;
  flex-direction: column;
  gap: 18rpx;
  margin-bottom: 28rpx;
  width: 92vw;
  max-width: 500px;
}
.home-card {
  background: #247cff;
  border-radius: 20rpx;
  padding: 20rpx 24rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0 4rpx 16rpx rgba(36,124,255,0.08);
  width: 100%;
  box-sizing: border-box;
}
.card-content-row {
  display: flex;
  align-items: center;
  gap: 24rpx;
}
.card-icon-bg {
  width: 84.46rpx;
  height: 84.46rpx;
  border-radius: 50%;
  background: rgba(255,255,255,0.28);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2rpx 12rpx rgba(36,124,255,0.10);
}
.card-icon {
  width: 67rpx;
  height: 67rpx;
  display: block;
}
@media (max-width: 430px) {
  .card-icon-bg {
    width: 69.55rpx;
    height: 69.55rpx;
  }
  .card-icon {
    width: 65rpx;
    height: 65rpx;
  }
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-label {
  font-size: 28rpx;
  margin-bottom: 6rpx;
  color: #fff;
}
.card-value {
  font-size: 38rpx;
  font-weight: 700;
  color: #fff;
  margin-top: 2rpx;
}
.card-value {
  font-size: 38rpx;
  font-weight: 700;
}
.home-actions {
  display: flex;
  gap: 12rpx;
  margin-bottom: 20rpx;
  width: 92vw;
  max-width: 500px;
}
.home-action-btn {
  flex: 1;
  font-size: 30rpx;
  padding: 22rpx 0;
  border-radius: 14rpx;
  border: 2rpx solid #247cff;
  color: #247cff;
  background: #fff;
  font-weight: 600;
  transition: background 0.2s, color 0.2s;
  min-width: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
  font-size: 30rpx;
  font-weight: 700;
}
.btn-label text {
  display: block;
  width: 100%;
}
@media (max-width: 430px) {
  .btn-label {
    font-size: 28rpx;
  }
}
.home-action-btn:active {
  background: #eaf3ff;
  color: #1a5fcc;
}
.home-fallback {
  margin-top: 32rpx;
  text-align: center;
  color: #888;
  font-size: 28rpx;
}
@media (min-width: 430px) {
  .home-header, .home-cards, .home-actions {
    max-width: 400px;
  }
}
@media (min-width: 600px) {
  .home-header, .home-cards, .home-actions {
    max-width: 540px;
  }
  .home-cards {
    flex-direction: row;
    gap: 24rpx;
  }
  .home-card {
    flex: 1;
    min-width: 0;
  }
}
@media (min-width: 900px) {
  .home-header, .home-cards, .home-actions {
    max-width: 700px;
  }
}
